<html>
<head>
<title>EDUCATION</title>
<body bgcolor="FFF8DC">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "cursive", cursive;
}

.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 250px;
  top: 0;
  left: 0;
  background-color: #D891EF;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #FFE6E8;
  display: block;
  transition: 0.3s;
}

.sidepanel a:hover {
  color: #FFDAB9;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #728FCE;
  color: #EDF5E1;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color:#4863A0;
}
</style>
</head>
<body>

<div id="mySidepanel" class="sidepanel">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="experience.html">Experience</a>
  <a href="family.html">Family</a>
  <a href="gallery.html">Gallery</a>
  <a href="hobbies.html">Hobbies</a>
</div>

<button class="openbtn" onclick="openNav()">☰ MENU</button>
<script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #E6BF83;
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: black;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #FFFFE0;
  height: 800px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}
/* ResDponsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
<font color="black"><font face="dense"><font size="5"><h1 align="center">EDUCATION</h1>
</header>
<center><p>Many influences led me to being the person and student I am today. 
Different people and experiences have had an impact on me, including family, teachers, books, and my own feelings. 
Education is very important and I am thankful for the lessons I have been taught. 
Learning and knowledge are the foundations on which a great personality, and life, can be built.
These picture below showed and explained my journey throughout education, from I’m still little kid until I’m fully grown up.</p>
<br>
<br>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #FED8B1;
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: black;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 40%;
  background-color: #E8F1D4;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}
/* ResDponsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 50%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
<font color="black"><font face="dense"><font size="3"><h2 align="center">MY EDUCATION JOURNEY</h2>
</header>
<tr><font size="5"><font face="cursive">
<br>
<td><img src="gambaq/kid.jpg" width="20%" height="40%" border="5" hspace="5" vspace="5" valign="middle" align="left"></td>
<tr align="center">
<td><align="middle">
<br>
<br>
This is my graduation photo during my kindergarten year in 2008. I went to Tadika Wira Jaya in Kok Lanas, Kota Bharu, Kelantan. I am six years old in this picture.
 Frankly, I didn’t remember my kindergarten year very well expect I used to cried a lot at the morning because I doesn’t like to go to school.
 Looking at the little me in this picture makes me realized I didn’t change a lot, my face and especially my personality.
 I’m still shy person and doesn’t talk a lot just like me during kid.</td>
<br>

<tr><font size="5"><font face="cursive">
<br>
<br>
<br>
<td><img src="gambaq/budak.jpg" width="20%" height="40%" border="5" hspace="5" vspace="5" valign="middle" align="left"></td>
<tr align="center">
<td><align="middle">
<br>
<br>
This is me during primary school. I’m between 9year old or 10years old in this picture. I would say I have the best childhood time with my friends and family. 
Unfortunately, we didn’t take much picture and I barely have a picture with my primary school friends. 
But most of the sweet moments with them still in my memory and we still contacted each other once in a while. 
.</td></tr>
<br>
<br>
<tr><font size="5"><font face="cursive">
<br>
<br>
<br>
<td><img src="gambaq/smu.jpg" width="30%" height="40%" border="5" hspace="5" vspace="5" valign="middle" align="left"></td>
<tr align="center">
<td><align="middle">
<br>
<br> This is my classmates and I during form 4 in 2018. This picture is taken before we sit for our big examination which is SMU (Sijil Menengah Ugama).
 SMU is a big exam just for religious school under YIK (Yayasan Islam Kelantan) and this examination only existed in Kelantan. 

<tr><font size="5"><font face="cursive">
<br>
<br>
<br>
<br>
<br>
<td><img src="gambaq/spm.jpg" width="30%" height="40%" border="5" hspace="5" vspace="5" valign="middle" align="left"></td>
<tr align="center">
<td><align="middle">
<br>
<br>This photo is taken during 2019 which is our last year in high school. This picture taken after we finished sit our SPM last paper.
 All the faces in this picture looks happy, but I’m sure all of them smile with a heavy heart because we will part our ways and we’ll rarely meet each other soon.
 I felt so lucky to get a chance to met them and went through thick and thin together during our study time. 
I hope all of them meet their own happiness and success in life.

<tr><font size="5"><font face="cursive">
<br>
<br>
<br>
<td><img src="gambaq/pradiploma.jpg" width="30%" height="40%" border="5" hspace="5" vspace="5" valign="middle" align="left"></td>
<tr align="center">
<td><align="middle">
<br>
This photo is taken during the last day of Minggu Destini Siswa in 2020 which is in my pre-diploma period.
 I took pre-diploma in UiTM Machang. Unfortunately, I didn’t get a chance to meet and make a lot of friends because all the classes are conducted online. 
However, I have a great time during the orientation period even it just for a short time. 
I also have an opportunity to known UiTM Machang building and its surrounding. 

<tr><font size="5"><font face="cursive">
<br>
<br>
<br>
<br>
<br>
<td><img src="gambaq/kelas.jpg" width="30%" height="40%" border="5" hspace="5" vspace="5" valign="middle" align="left"></td>
<tr align="center">
<td><align="middle">
<br>
<br>
This is the recent photo which taken in 2022 during my diploma year. This is me with my fellow classmates after we conducted an event. 
We just met each other in real life in this year but surprisingly we get along really well and we still managed to create a lot of memories together. 
This is our last semester and I hope we get to meet again in degree life.
<br>
<br>
<br>
<center><align="center"<font size="6" font color="black"><button id="myBtn"><a href="#top" style="color: black">TOP</a></button></center>

</body>
</html>