<html>
<head>
<body bgcolor="FFFFCC">
<title>EXPERIENCE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "cursive", cursive;
}

.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 250px;
  top: 0;
  left: 0;
  background-color: #FBEEC1;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #8D8741;
  display: block;
  transition: 0.3s;
}

.sidepanel a:hover {
  color: #C5C6C7;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #7395AE;
  color: #EDF5E1;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color:#C5C6C7;
}
</style>
</head>
<body>

<div id="mySidepanel" class="sidepanel">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="education.html">Education</a>
  <a href="family.html">Family</a>
  <a href="gallery.html">Gallery</a>
  <a href="hobbies.html">Hobbies</a>
</div>

<button class="openbtn" onclick="openNav()">☰ MENU</button>
<script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #E6BF83;
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: black;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #FFFFE0;
  height: 800px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}
/* ResDponsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
<font color="black"><font face="dense"><font size="5"><h1 align="center">EXPERIENCE</h1>
</header>
<center><p> I have a lot of memorable experiences in my life. However, I will tell my recent memorable experience which is I've got a chance to handle the big event with my classmates and the other classes. This event called "Information Festival" and it was fully handled by students under Faculty of Information Management. These pictures below will tell the story behind each of it.</p>
<br>
<img src="gambaq/meeting.jpg" width="30%" height="40%" border="2" 
<font color="black"<font face="cursive"><font size="5"><p align="center">This is the day my class held a meeting to discussed about the event for the first time. Frankly, it is the first time we sit at the same table. Throughout this meeting, we shared a lot of opinion. Not only that, we also become more close and know each other deeper.</p>
<img src="gambaq/dday.jpg" width="30%" height="40%" border="2"
<br>
<img src="gambaq/class.jpg" width="30%" height="40%" border="2"
<font color="black"<font face="cursive"><font size="5"><p align="center">Left picture is the day my classmates and I arrived at Dewan Perdana to make a preparation for the tomorrow’s event. We divided the task, decorated our booth and many more together. Meanwhile, the right picture is taken before we disperse after all the preparation is done.</p>
<img src="gambaq/carpet.jpg" width="30%" height="50%" border="2" 
<br>
<img src="gambaq/preparation.jpg" width="30%" height="50%" border="2" 
<br>
<img src="gambaq/put.jpg" width="30%" height="50%" border="2" 
<br>
<img src="gambaq/prepare.jpg" width="30%" height="40%" border="2" 
<font color="black"<font face="cursive"><font size="5"><p align="center">All these pictures above is the preparation process for our program. We started during the evening around 2PM and ended around 10PM. </p> 
<img src="gambaq/batu.jpg" width="30%" height="40%" border="2" 
<br> 
<img src="gambaq/ayie.jpg" width="30%" height="40%" border="2" 
<br>
<img src="gambaq/talk.jpg" width="30%" height="40%" border="2" 
<br>
<img src="gambaq/booth.jpg" width="30%" height="40%" border="2" 
<font color="black"<font face="cursive"><font size="5"><p align="center"> These pictures above is the photos taken during the event. All the booths in this event has received a lot of visitors including our booth. We didn't expected it but we were happy to see them came to our booth. A lot of activities were held during this event, for example exhibition from archeology museum, traditional clothes exhibition, mental health talk and so on and it was all joyous.</p>
<img src="gambaq/kelas.jpg" width="30%" height="40%" border="2" 
<br>
<img src="gambaq/rama.jpg" width="30%" height="40%" border="2" 
<br>
<br>
<img src="gambaq/azri.jpg" width="30%" height="60%" border="2" 
<font color="black"<font face="cursive"><font size="5"><p align="center">These pictures above is the photos that was taken after the event ended. Although this event brings me tiredness and I couldn’t have a short rest for a while because we unexpectedly received a ton of visitors to our booth, but it was worth it, and I have a really great time with my classmates. We become closer and shared a lot of things together. Besides, I also got a chance to know the people from the other classes and from the other courses. Moreover, this event also taught me a lot of things such as it is important to have a tolerance with each other and to respect other people opinions. What’s more important is, throughout this event, I can overcome my shyness and gain a confident because this event required me to talked to a lot of people. I didn’t expected that I can do it very well, and I am so proud with myself.
<button id="myBtn"><a href="#top" style="color: black">TOP</a></button>

<section>
  <nav>
    <ul>
</body>
</html>